a.mr-custom-button {
    div {
        img {
        
        }

        span.mr-overlay {
            position: absolute 
            top: 20px
            left: 20px
            color: white
            font-family: 'Aboreto'
            font-size: 2em
        }

        position: relative
    }   
}